[docker_hosts]
192.168.70.253 ansible_ssh_user=joe ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/jenkins-ansible-key

[k8s_master]
192.168.59.102 ansible_user=jenkins ansible_ssh_private_key_file=~/.minikube/machines/minikube/id_rsa

[k8s_master:vars]
ansible_python_interpreter=/usr/bin/python3